spring.datasource.url=jdbc:postgresql://localhost:25432/postgres
spring.datasource.username=blog_db_user
spring.datasource.password=blog_db_password
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
